PORT=899
MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET=kkk
JWT_EXPIRES_IN=kkk



# Cloudinary / S3
CLOUDINARY_CLOUD_NAME=jk
CLOUDINARY_API_KEY=jkjkj
CLOUDINARY_API_SECRET=hhj

# Optional: email SMTP for notifications
SMTP_HOST=...
SMTP_USER=...
SMTP_PASS=...


# CLOUDINARY_URL=cloudinary://892576816594251:ExZ-c937KQXVnybMOprW4ypGBBk@dcjjeu94r


